<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>Página Inicial</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            background: transparent;
        }

        #partelateral {
            background-color: #d9e4f5;
            width: 25%;
            height: 1000px;
            float: left;
            
            

        }

        #menu {
            background-color: #FAFAFA;
            width: 100%;
            height: 1000px;
            float: right;
           
        }
       

        #pesquisar {
            width: 71vw;
            margin: 30px;
            padding: 12px;
            border-radius: 10px;
            border: 2px;
            box-shadow: 3px 5px 5px #F0F4FA;
            padding-left: 40px;

        }

        #logo {
            width: 14vw;
            display: flex;
            margin-left: 2.5vw;
            position: relative;

        }

        .home {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            background-color: #d9e4f5;
            margin-left: 15%;
            margin-right: 15%;
            border-radius: 13px;
            color: #111;
            transition: background-color 0.2s ease-in-out;
            padding: 1px 30px 1px 30px;
            font-size: smaller;
            margin-bottom: 5px;
            

        }

        .home:hover {
            background-color: #72a5e7;
            color: #FAFAFA;
            transform: transition 0.2s ease-in-out;

        }

        a {
            text-decoration: none;
        }

        .informacoes {
            background-color: #FFFF;
            height: 200px;
            width: 25%;
            margin-left: 30px;
            border-radius: 7px;
            text-align: center;
            box-shadow: 3px 5px 5px #F0F4FA;
            display: inline-block;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transition: transform 0.3s ease;
        }

        .informacoes:hover{
            transform: scale(1.05); 
        }

        .informacoes2 {
            background-color: #FFFF;
            height: 200px;
            box-shadow: 3px 5px 5px #F0F4FA;
            width: 39%;
            margin-left: 2vw;
            margin-top: 2vw;
            border-radius: 7px;
            display: inline-block;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transition: transform 0.3s ease;

        }

        .informacoes2:hover{
             transform: scale(1.05); 
        }

        #search {
            height: 15px;
            color: #888;
            position: absolute;
            bottom: 92.2vh;
            left: 24.9vw;


        }

        .titulos {
            transition: color 0.2s ease-in-out;
        }

        .titulos:hover {
            transform: transition 0.2s ease-in-out;
        }

        .home img {
            height: 20px;
            padding-right: 7px;
            position: relative;
            top: 2px;
            transition: filter 0.2s ease-in-out;
        }

        .home:hover img {
            filter: invert(100%);
            transform: transition 0.2s ease-in-out;

        }

        #divprincipal {

            border: 2px solid;
            height: 500px;

        }

        
    </style>
</head>

<body align="center">


        <div id="partelateral">
           <a href="telainicial.html"><img id="logo" src="img/logo.png"></a>

            <a href="telainicial.html">
                <div class="home">
                    <h2 class="titulos" style="font-weight: 400;"><img src="img/house-chimney.png">Home</h2>
                </div>
            </a>

            <a href="calendario.html">
                <div class="home" id="calendario">
                    <h2 style="font-weight: 400;"><img src="img/calendar-day.png">Calendário</h2>
                </div>
            </a>

            <a href="estoque.html">
                <div class="home" id="estoque">
                    <h2 style="font-weight: 400;"><img src="img/warehouse-alt.png">Estoque</h2>
                </div>
            </a>

            <a href="perfil.html">
                <div class="home" id="estudantes">
                    <h2 style="font-weight: 400;"><img src="img/student.png">ADM</h2>
                </div>
            </a>

            <a href="graficos.html">
                <div class="home" id="graficos">
                    <h2 style="font-weight: 400;"><img src="img/dashboard-monitor.png">Gráficos</h2>
                </div>
            </a>

        </div>



        <div id="menu">

            <h1><img id="search" src="img/search.png"><input type="search" id="pesquisar" placeholder="Pesquisar..."></h1>

            <h2
                style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 600; text-align: left; margin-left: 8.2vw;">
                Alertas</h2><br>

            <a href="calendario.html">
                <div class="informacoes">
                    <h4 style="font-weight: 550; color: #111;">Vencimento</h4>
                    <img src="img/restaurante.png" alt="" width="45px">
                </div>
            </a>

            <a href="graficos.html">
                <div class="informacoes">
                    <h4 style="font-weight: 550; color: #111;">Faltas</h4>
                    <img src="img/usuarios-alt.png" alt="" width="45px">
                </div>
            </a>

            <a href="estoque.html">
                <div class="informacoes">
                    <h4 style="font-weight: 550; color: #111;">Reposição</h4>
                    <img src="img/carregamento-de-caminhao.png" alt="" width="45px">
                </div>
            </a>

            <a href="calendario.html">
                <div class="informacoes2">
                    <h4 style="font-weight: 550; color: #111;">Calendário</h4>
                    <img src="img/calendar-day.png" alt="" width="45px">
                </div>
            </a>

            <a href="graficos.html">
                <div class="informacoes2">
                    <h4 style="font-weight: 550; color: #111;">Porcentagem</h4>
                    <img src="img/grafico-histograma.png" alt="" width="45px">
                </div>
            </a>


     


</body>

</html>